
/* Home组件中的修改element样式 */
.home{
    .el-carousel__container{
        height: 314px;
    }
    .el-input__inner{
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 2px 11px 39px rgba(160, 159, 159, 0.3);
      border-radius:16px;
    }
}